<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background:blue;
                background-size: contain;
                color: aquamarine;
                text-align: center;
                /* background-repeat: no-repeat; */
            }
            p{
                text-align: center;
                color: red;
            }
            .notes{
                margin: auto;
                width: fit-content;
                background-color:#ff66ff ;
            }
            .container{
                background-color: red;
                color: #fff;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="notes">
        </div class="container">
            <h1><b>Complete notes by Praveen sir</h1></b>
        </div>
            <h1><p>Complete C Handwritten notes<a href="abc.pdf">Click here to download notes</a></p></h1>
            <h1><p>Complete C++ Handwritten notes<a href="abc.pdf">Click here to download notes</a></p></h1>

        </div>

    </body>
</html>